plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
    implementation project(':domain')
    implementation 'org.javamoney:moneta:1.1'

}

test {
    useJUnitPlatform()
}